# XBeatPlayer

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: slide_right_in.xml
app/src/main/res/drawable/: bottom_navigation_selected.xml  curently_playing_gradient.xml  go_to_button_drawable.xml  gradient_0.xml  gradient_2.xml  gradient_3.xml  ic_album_black_24dp.xml  ic_arrow_up_black_24dp.xml  ic_artist_black.xml  ic_artist_black_24dp.xml  ic_audiotrack_black_24dp.xml  ic_av_timer_24dp.xml  ic_clear_all_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_delete_black_24dp.xml  ic_left_chevron.xml  ic_menu_black_24dp.xml  ic_next_track_button.xml  ic_pause_button.xml  ic_play_arrow_black_24dp.xml  ic_play_button.xml  ic_play_circle_outline_24dp.xml  ic_playlist_add.xml  ic_previous_track.xml  ic_repeat.xml  ic_repeat_black_24dp.xml  ic_repeat_one_black_24dp.xml  ic_shuffle.xml  ic_shuffle_arrows_hand_drawn_symbol.xml  ic_shuffle_black_24dp.xml  ic_shuffle_none.xml  ic_song_disc.xml  search_edittext_drawable.xml
app/src/main/res/drawable-nodpi/: ic_help_white_24dp.xml  ic_home_white_24dp.xml  ic_library_music_white_24dp.xml  ic_settings_white_24dp.xml
app/src/main/res/drawable-xxhdpi/: curently_playing_gradient_dark.xml  search_edittext_drawable_dark.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_feed_back.xml  activity_home.xml  activity_search.xml  app_widget_small.xml  content_layout.xml  dialog_file_details.xml  fragment_album.xml  fragment_album_fragment_full_view.xml  fragment_artist.xml  fragment_artist_fragment_full_view.xml  fragment_home.xml  fragment_library.xml  fragment_player_layout1.xml  fragment_player_layout2.xml  fragment_playlist.xml  fragment_queue_song.xml  fragment_recently.xml  fragment_song.xml  grid_album_artist_view.xml  horizontal_recyclerview.xml  mini_bottom_player.xml  navigation_menu_item_recyclerview.xml  player_album_art.xml  player_album_art_layout2.xml  player_layout.xml  playlist_side_layout.xml  queue_song_listview.xml  search_artist_album_view.xml  search_song_view.xml  setting_activity.xml  side_menu_drawer.xml  single_textview_layout.xml  sleep_timer_layout.xml  song_list_recyclerview.xml
(+156 files in other folders)
