<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="2"
        android:entries="@array/start_screen_entries"
        android:entryValues="@array/start_screen_value"
        android:key="start_screen"
        android:summary="%s"
        android:title="Start Screen" />

    <PreferenceCategory android:title="PlayBack">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pause_music_on_headset_unplug"
            android:title="Pause Music on Headset Unplug" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pause_music_on_call"
            android:title="Pause Music on Call" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Network">

        <SwitchPreference
            android:title="Download Artist Art"
            android:defaultValue="true"
            android:summary="Fetches the Artist Image and Info From Internet"
            android:key="download_artist_art" />

    </PreferenceCategory>

    <PreferenceCategory
        android:summary="Changes The Look And Feel Of Your App"
        android:title="Appearance">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:key="theme"
            android:summary="%s"
            android:title="Theme" />

        <ListPreference
            android:defaultValue="90"
            android:entries="@array/recently_added_entries"
            android:entryValues="@array/recently_added_value"
            android:key="recently_added_interval"
            android:summary="%s"
            android:title="Recently Added Interval" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Animations">


        <ListPreference
            android:defaultValue="0"
            android:entries="@array/playerlayout_viewpaer_transformation_entries"
            android:entryValues="@array/playerlayout_viewpaer_transformation_values"
            android:key="playerlayout_viewpager_transformation"
            android:summary="%s"
            android:title="Song Change Effect In Player" />


    </PreferenceCategory>


</PreferenceScreen>