<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_layout_container"
    tools:context="com.techweblearn.musicbeat.SearchActivity"
    android:background="?attr/colorPrimary">


    <RelativeLayout
        android:layout_marginBottom="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:hint="@string/search_hint"
        android:padding="8dp"
        android:background="?attr/search_text_drawable"
        android:id="@+id/search_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_clear_black_24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/search_recyclerview"
        android:layout_below="@id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </RelativeLayout>


</FrameLayout>
