
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="32dp"
    tools:context="com.techweblearn.musicbeat.Fragment.HomeFragment">




<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
        android:paddingBottom="16dp"
        android:id="@+id/text_recently_played"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recently_played"
        android:textColor="?android:textColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recently_played"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"/>


    <TextView
        android:id="@+id/text_recently_added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recently_added"
        android:textColor="?android:textColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recently_added"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"/>


    <TextView
        android:id="@+id/text_playlists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playlists"
        android:textColor="?android:textColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/playlists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"/>
    </LinearLayout>


</ScrollView>

    <RelativeLayout

        android:id="@+id/nothing_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/to_library"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="65dp"
            android:text="@string/home_fragment_detail"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp" />

        <Button
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="?attr/search_text_drawable"
            android:text="Go To Library"
            android:id="@+id/to_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button3"
            android:layout_centerVertical="true" />

        <Button
            android:visibility="invisible"
            android:text="Add Playlist"
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</FrameLayout>
