<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:paddingTop="4dp">

        <ImageView
            android:id="@+id/image_background"
            android:layout_width="60dp"
            android:layout_height="60dp" />

    <TextView
        android:fontFamily="@font/open_sans_bold"
        android:textSize="15sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@id/image_background"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary" />

    <TextView

        android:textColor="?android:textColorSecondary"
        android:fontFamily="@font/open_sans"
        android:textSize="13sp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@id/image_background"
        android:layout_below="@id/title"
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SubTitle 1" />


</RelativeLayout>