<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:paddingLeft="8dp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/more_options"
        android:fontFamily="@font/open_sans_bold"
        android:maxLines="1"
        android:text="@string/action_go_to_album"
        android:textColor="?android:textColorPrimary"
        android:textSize="15sp" />

    <TextView
        android:paddingLeft="8dp"
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/title"
        android:layout_marginEnd="8dp"
        android:layout_toLeftOf="@+id/more_options"
        android:fontFamily="@font/open_sans"
        android:maxLines="1"
        android:textColor="?android:textColorSecondary"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/more_options"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_more_vert_black_24dp" />
</RelativeLayout>