<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingStart="24dp"
            android:text="Menu"
            android:textColor="?android:textColorPrimary"
            android:textSize="60sp" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="56dp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/navigation_menu_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <include
            layout="@layout/navigation_menu_item_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>