<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="16dp"
    android:id="@+id/search_label"
    android:layout_width="match_parent"
    android:layout_height="28dp"
    android:textSize="20sp"
    android:textColor="?android:textColorPrimary"
    android:fontFamily="@font/open_sans_bold">

</TextView>